[
    {
        "repository": "kularny/android_device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common"
        "branch": "lp-mr1"
    },
    {
        "repository": "kularny/AOSP-LP-Kernel",
        "target_path": "kernel/samsung/smdk4412"
        "branch": "AOSP-LP-Kernel+"
    },
    {
        "repository": "kularny/android_hardware_samsung",
        "target_path": "hardware/samsung"
        "branch": "lp-mr1"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    }
]
